Sure! Below are the relevant codes for creating and demonstrating a Cyber-Physical System Infrastructure using an **ESP32 module**, **Raspberry Pi**, and **REST APIs**.

### **1. ESP32 Code (Microcontroller)**
The ESP32 collects sensor data (e.g., temperature and humidity from DHT11 sensor) and sends it to the Raspberry Pi via HTTP POST requests.

```cpp
#include <WiFi.h>
#include <DHT.h>
#include <HTTPClient.h>

// Define the WiFi and API server details
const char* ssid = "Your_SSID";
const char* password = "Your_PASSWORD";
const String serverURL = "http://<RaspberryPi_IP>:5000/upload";  // Raspberry Pi's IP and API endpoint

// DHT Sensor setup
#define DHTPIN 4          // Pin connected to the DHT sensor
#define DHTTYPE DHT11     // DHT 11 sensor
DHT dht(DHTPIN, DHTTYPE);

void setup() {
  Serial.begin(115200);
  WiFi.begin(ssid, password);

  // Wait until connected to WiFi
  while (WiFi.status() != WL_CONNECTED) {
    delay(1000);
    Serial.println("Connecting to WiFi...");
  }

  Serial.println("Connected to WiFi!");
  dht.begin();
}

void loop() {
  // Reading sensor values
  float humidity = dht.readHumidity();
  float temperature = dht.readTemperature();

  // If the sensor fails to read, we retry
  if (isnan(humidity) || isnan(temperature)) {
    Serial.println("Failed to read from DHT sensor!");
    return;
  }

  // Send data to Raspberry Pi
  HTTPClient http;
  http.begin(serverURL);
  http.addHeader("Content-Type", "application/json");

  // Prepare data as JSON
  String payload = "{\"temperature\": \"" + String(temperature) + "\", \"humidity\": \"" + String(humidity) + "\"}";

  // Send POST request
  int httpResponseCode = http.POST(payload);

  if (httpResponseCode > 0) {
    Serial.println("Data sent successfully!");
  } else {
    Serial.println("Failed to send data!");
  }

  http.end();
  
  // Delay before next reading
  delay(5000);  // Send data every 5 seconds
}
```

---

### **2. Raspberry Pi Code (Server using Flask and REST API)**
The Raspberry Pi will host a Flask application to receive sensor data from the ESP32.

First, install Flask on Raspberry Pi:
```bash
sudo apt-get update
sudo apt-get install python3-flask
```

Now, create a simple Flask app to handle POST requests.

```python
from flask import Flask, request, jsonify

app = Flask(__name__)

# Endpoint to receive data from ESP32
@app.route('/upload', methods=['POST'])
def upload_data():
    data = request.get_json()

    # Print the received data
    temperature = data.get('temperature')
    humidity = data.get('humidity')

    if temperature is None or humidity is None:
        return jsonify({"error": "Invalid data"}), 400

    # Store data (in this case, just print)
    print(f"Temperature: {temperature} °C, Humidity: {humidity} %")

    return jsonify({"status": "Data received successfully"}), 200

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000)
```

Save this file as `app.py`.

Run the Flask app using:
```bash
python3 app.py
```

---

### **3. Testing the System**
- **ESP32** will periodically send temperature and humidity data to the Raspberry Pi’s API endpoint (`/upload`).
- **Raspberry Pi** will receive the data, print it, and confirm the successful reception.

---

### **4. Optional: Data Visualization (Frontend)**
You can add a simple frontend to visualize this data. Here’s an example of how to create a simple HTML page that uses JavaScript to fetch data from the Raspberry Pi's API and display it.

```html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sensor Data</title>
</head>
<body>
  <h1>Sensor Data</h1>
  <p id="temperature">Temperature: -- °C</p>
  <p id="humidity">Humidity: -- %</p>

  <script>
    async function fetchData() {
      const response = await fetch('http://<RaspberryPi_IP>:5000/data');
      const data = await response.json();

      document.getElementById('temperature').textContent = "Temperature: " + data.temperature + " °C";
      document.getElementById('humidity').textContent = "Humidity: " + data.humidity + " %";
    }

    setInterval(fetchData, 5000);  // Fetch data every 5 seconds
  </script>
</body>
</html>
```

Save this as `index.html` and serve it on any web server to visualize the data sent from the ESP32.

---

### **5. Conclusion**
- The **ESP32** collects sensor data and sends it to the **Raspberry Pi** via HTTP POST requests.
- The **Raspberry Pi** hosts a **REST API** using Flask to receive and process the data.
- Optionally, you can visualize the data through a simple web frontend.

This creates a basic Cyber-Physical System Infrastructure using **ESP32**, **Raspberry Pi**, and **REST APIs**.