Here’s how to set up a **WebSocket** server on a **Raspberry Pi** and control three LEDs using it. This will involve creating a WebSocket server on the Raspberry Pi, and a simple HTML client to interact with the server and control the LEDs.

### **Steps**

---

### **1. Raspberry Pi WebSocket Server Code (Python)**
First, you need to install the **websockets** library on the Raspberry Pi:
```bash
sudo apt-get install python3-pip
pip3 install websockets
```

Then, create the WebSocket server code to control the LEDs. The Raspberry Pi will be running a WebSocket server that listens for messages to turn on or off the LEDs connected to GPIO pins.

```python
import asyncio
import websockets
import RPi.GPIO as GPIO

# Define GPIO pins for LEDs
LED_PIN_1 = 17  # LED 1
LED_PIN_2 = 27  # LED 2
LED_PIN_3 = 22  # LED 3

# Setup GPIO
GPIO.setmode(GPIO.BCM)
GPIO.setup(LED_PIN_1, GPIO.OUT)
GPIO.setup(LED_PIN_2, GPIO.OUT)
GPIO.setup(LED_PIN_3, GPIO.OUT)

async def control_led(websocket, path):
    async for message in websocket:
        print(f"Message received: {message}")
        # Control LEDs based on the received message
        if message == "LED1_ON":
            GPIO.output(LED_PIN_1, GPIO.HIGH)
        elif message == "LED1_OFF":
            GPIO.output(LED_PIN_1, GPIO.LOW)
        elif message == "LED2_ON":
            GPIO.output(LED_PIN_2, GPIO.HIGH)
        elif message == "LED2_OFF":
            GPIO.output(LED_PIN_2, GPIO.LOW)
        elif message == "LED3_ON":
            GPIO.output(LED_PIN_3, GPIO.HIGH)
        elif message == "LED3_OFF":
            GPIO.output(LED_PIN_3, GPIO.LOW)

# Start WebSocket server
async def main():
    async with websockets.serve(control_led, "0.0.0.0", 8765):
        await asyncio.Future()  # Run forever

# Run WebSocket server
if __name__ == "__main__":
    asyncio.run(main())
```

This code:
- Initializes the GPIO pins to control the LEDs.
- Creates a WebSocket server listening on port 8765.
- Receives messages (e.g., "LED1_ON", "LED2_OFF") to control the LEDs accordingly.

---

### **2. HTML Client to Control the LEDs**
You can create a simple HTML page with buttons to control the LEDs via WebSocket.

```html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LED Control</title>
  <style>
    button {
      font-size: 18px;
      padding: 10px 20px;
      margin: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Control LEDs</h1>
  <button onclick="controlLED('LED1_ON')">Turn LED 1 ON</button>
  <button onclick="controlLED('LED1_OFF')">Turn LED 1 OFF</button>
  <button onclick="controlLED('LED2_ON')">Turn LED 2 ON</button>
  <button onclick="controlLED('LED2_OFF')">Turn LED 2 OFF</button>
  <button onclick="controlLED('LED3_ON')">Turn LED 3 ON</button>
  <button onclick="controlLED('LED3_OFF')">Turn LED 3 OFF</button>

  <script>
    // Create a WebSocket connection to the Raspberry Pi server
    const socket = new WebSocket('ws://<RaspberryPi_IP>:8765');

    // Function to send LED control commands to the Raspberry Pi
    function controlLED(command) {
      socket.send(command);
    }

    socket.onopen = () => {
      console.log('Connected to WebSocket server');
    };

    socket.onclose = () => {
      console.log('Disconnected from WebSocket server');
    };

    socket.onerror = (error) => {
      console.error('WebSocket Error: ', error);
    };
  </script>
</body>
</html>
```

### **Explanation**:
- The buttons in the HTML page send WebSocket messages (e.g., `"LED1_ON"`, `"LED2_OFF"`) when clicked.
- The WebSocket connection is established to the Raspberry Pi WebSocket server running on port `8765`.

---

### **3. Running the WebSocket Server**
1. Run the Python WebSocket server code on your Raspberry Pi:
   ```bash
   python3 websocket_server.py
   ```

2. Open the HTML client in a browser (replace `<RaspberryPi_IP>` with the actual IP address of your Raspberry Pi).

3. Click the buttons on the webpage to control the LEDs. The Raspberry Pi will respond by turning the LEDs on or off based on the WebSocket messages.

---

### **4. Testing the Setup**
- When you click the buttons on the HTML page, the corresponding LED should turn on or off.
- The WebSocket server on the Raspberry Pi listens for these commands and controls the GPIO pins accordingly.

---

### **Conclusion**
You have now set up a WebSocket server on the Raspberry Pi that can control three LEDs based on messages received from a WebSocket client (the HTML page). This setup demonstrates basic interaction between a client and a Raspberry Pi in a Cyber-Physical System environment.