To demonstrate controlling **four LEDs** and **two potentiometers** via an MQTT protocol with **Raspberry Pi** and **ESP32**, let's break it down into two main parts: **Raspberry Pi as the MQTT broker** and **ESP32 as the MQTT client**.

### **Overview**
- **MQTT Broker**: Raspberry Pi (runs Mosquitto as the MQTT broker).
- **MQTT Client (ESP32)**: Controls the LEDs and reads the potentiometer values.

### **Step-by-Step Instructions**

---

### **1. Set up Raspberry Pi as MQTT Broker**
We'll use **Mosquitto** as the MQTT broker on the Raspberry Pi.

#### **Install Mosquitto on Raspberry Pi**:
```bash
sudo apt update
sudo apt install mosquitto mosquitto-clients
```

#### **Start Mosquitto service**:
```bash
sudo systemctl enable mosquitto
sudo systemctl start mosquitto
```

---

### **2. Raspberry Pi Code (MQTT Broker)**

You don't need to write any specific code for the broker because **Mosquitto** is the MQTT broker that will automatically handle all communication between clients.

However, you can install **Paho MQTT** to simulate MQTT clients on the Raspberry Pi, which can monitor or interact with the ESP32.

```bash
pip3 install paho-mqtt
```

---

### **3. ESP32 Code (MQTT Client to Control LEDs and Read Potentiometer Values)**

The ESP32 will:
1. Control **four LEDs**.
2. Read **two potentiometer** values.
3. Send potentiometer values to the Raspberry Pi via MQTT.

#### **ESP32 Setup**:
- **LED Pins**: Use GPIO pins for LEDs.
- **Potentiometer Pins**: Connect the wiper to ADC pins (e.g., GPIO 34 and GPIO 35).

Here is the **ESP32 code**:

```cpp
#include <WiFi.h>
#include <PubSubClient.h>

// WiFi settings
const char* ssid = "Your_SSID";
const char* password = "Your_PASSWORD";

// MQTT settings
const char* mqtt_server = "Raspberry_Pi_IP"; // IP of Raspberry Pi
WiFiClient espClient;
PubSubClient client(espClient);

// LED Pins
const int led1 = 17;
const int led2 = 16;
const int led3 = 4;
const int led4 = 0;

// Potentiometer Pins (ADC)
const int pot1Pin = 34;
const int pot2Pin = 35;

// Function to connect to Wi-Fi
void setup_wifi() {
  delay(10);
  Serial.println();
  Serial.print("Connecting to WiFi");
  
  WiFi.begin(ssid, password);
  while (WiFi.status() != WL_CONNECTED) {
    delay(500);
    Serial.print(".");
  }
  Serial.println("Connected to WiFi");
}

// Function to reconnect to MQTT
void reconnect() {
  while (!client.connected()) {
    Serial.print("Attempting MQTT connection...");
    if (client.connect("ESP32Client")) {
      Serial.println("Connected");
    } else {
      Serial.print("Failed, rc=");
      Serial.print(client.state());
      delay(5000);
    }
  }
}

// Function to control LEDs via MQTT
void control_leds(const String& msg) {
  if (msg == "LED1_ON") digitalWrite(led1, HIGH);
  else if (msg == "LED1_OFF") digitalWrite(led1, LOW);
  else if (msg == "LED2_ON") digitalWrite(led2, HIGH);
  else if (msg == "LED2_OFF") digitalWrite(led2, LOW);
  else if (msg == "LED3_ON") digitalWrite(led3, HIGH);
  else if (msg == "LED3_OFF") digitalWrite(led3, LOW);
  else if (msg == "LED4_ON") digitalWrite(led4, HIGH);
  else if (msg == "LED4_OFF") digitalWrite(led4, LOW);
}

// Callback function to handle messages
void callback(char* topic, byte* payload, unsigned int length) {
  String message = "";
  for (int i = 0; i < length; i++) {
    message += (char)payload[i];
  }
  Serial.println("Message received: " + message);
  control_leds(message);
}

void setup() {
  // Initialize Serial and GPIO
  Serial.begin(115200);
  pinMode(led1, OUTPUT);
  pinMode(led2, OUTPUT);
  pinMode(led3, OUTPUT);
  pinMode(led4, OUTPUT);

  // Setup Wi-Fi
  setup_wifi();

  // Setup MQTT
  client.setServer(mqtt_server, 1883);
  client.setCallback(callback);
}

void loop() {
  // Reconnect to MQTT if disconnected
  if (!client.connected()) {
    reconnect();
  }
  
  client.loop();

  // Read potentiometer values (0-1023)
  int pot1Value = analogRead(pot1Pin);
  int pot2Value = analogRead(pot2Pin);

  // Publish potentiometer values to MQTT
  String pot1Message = String(pot1Value);
  String pot2Message = String(pot2Value);
  
  client.publish("potentiometer1", pot1Message.c_str());
  client.publish("potentiometer2", pot2Message.c_str());

  delay(1000); // Publish every 1 second
}
```

**Key Details:**
- The **ESP32** connects to a Wi-Fi network and communicates with the **Raspberry Pi** MQTT broker.
- **LED control** is handled via MQTT messages like `"LED1_ON"`, `"LED1_OFF"`, etc.
- **Potentiometer values** are read and sent to the MQTT topic `"potentiometer1"` and `"potentiometer2"` every second.

---

### **4. Web Interface for Controlling LEDs**
You can create a simple HTML page to send MQTT messages to control the LEDs.

```html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LED Control</title>
  <style>
    button {
      font-size: 18px;
      padding: 10px 20px;
      margin: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Control LEDs</h1>
  <button onclick="controlLED('LED1_ON')">Turn LED 1 ON</button>
  <button onclick="controlLED('LED1_OFF')">Turn LED 1 OFF</button>
  <button onclick="controlLED('LED2_ON')">Turn LED 2 ON</button>
  <button onclick="controlLED('LED2_OFF')">Turn LED 2 OFF</button>
  <button onclick="controlLED('LED3_ON')">Turn LED 3 ON</button>
  <button onclick="controlLED('LED3_OFF')">Turn LED 3 OFF</button>
  <button onclick="controlLED('LED4_ON')">Turn LED 4 ON</button>
  <button onclick="controlLED('LED4_OFF')">Turn LED 4 OFF</button>

  <h1>Potentiometer Values</h1>
  <div>Potentiometer 1 Value: <span id="pot1">--</span></div>
  <div>Potentiometer 2 Value: <span id="pot2">--</span></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqtt.min.js"></script>
  <script>
    const client = new Paho.MQTT.Client('ws://RaspberryPi_IP:9001', 'clientID'); // WebSocket connection

    client.onConnectionLost = function(responseObject) {
      console.log("Connection Lost: " + responseObject.errorMessage);
    };

    client.onMessageArrived = function(message) {
      if (message.destinationName === 'potentiometer1') {
        document.getElementById('pot1').textContent = message.payloadString;
      } else if (message.destinationName === 'potentiometer2') {
        document.getElementById('pot2').textContent = message.payloadString;
      }
    };

    client.connect({onSuccess: onConnect});

    function onConnect() {
      console.log("Connected to MQTT broker");
      client.subscribe("potentiometer1");
      client.subscribe("potentiometer2");
    }

    function controlLED(message) {
      let mqttMessage = new Paho.MQTT.Message(message);
      mqttMessage.destinationName = message;
      client.send(mqttMessage);
    }
  </script>
</body>
</html>
```

### **Explanation**:
- This **HTML page** uses the **Paho MQTT** JavaScript library to connect to the MQTT broker and send messages to control LEDs.
- It also subscribes to the potentiometer topics and updates the displayed values in real-time.

---

### **5. Running the System**
1. **On Raspberry Pi**:
   - Ensure **Mosquitto** is running as the MQTT broker.
2. **On ESP32**:
   - Upload the ESP32 code and ensure it's connected to Wi-Fi and communicating with the MQTT broker.
3. **Web Interface**:
   - Open the HTML page in a browser and interact with the controls to turn LEDs on/off and monitor potentiometer values.

---

### **Conclusion**
This setup demonstrates how to control four LEDs and read values from two potentiometers using **MQTT** with **Raspberry