Creating a **local network using BLE communication with three ESP32 devices** and then integrating this network with **MQTT** and a **Raspberry Pi** involves several steps. Below, I will guide you through setting up **Architecture I** (for BLE communication) and **MQTT network (NW2)** to link the devices.

### **Overview of the Setup**:

1. **Architecture I** for BLE: 
   - **Raspberry Pi** acts as a **central BLE hub** (server).
   - **Three ESP32 devices** will act as **BLE clients**.
   
2. **MQTT Protocol (NW2)**:
   - **Raspberry Pi** will be used as an **MQTT broker** (using **Mosquitto** or a similar MQTT broker).
   - **ESP32 devices** will publish and subscribe to specific topics to communicate with each other.

3. **Integrating BLE Network and MQTT**:
   - The **BLE network** (centralized on the Raspberry Pi) will send the data (like sensor readings or control messages) over the **MQTT network** for further processing.

---

### **1. Architecture I: BLE Communication with Three ESP32 Devices**

#### **Raspberry Pi as BLE Server (Central Hub)**:

We'll configure the Raspberry Pi to expose a **BLE service** that the ESP32 devices will connect to and communicate with.

##### **Raspberry Pi BLE Server Code**:

```python
import time
from bluetooth.ble import BeaconService

# Initialize the BLE service
service = BeaconService()

# Define BLE service and characteristics
def create_ble_service():
    # You can define more services or characteristics here
    service.add_service("my_service", 0x1801, 0x0020)

    # Start advertising the service
    service.start_advertising()

# Function to read data from a characteristic
def read_data():
    # Implement logic here to return data to ESP32
    return "Data from Raspberry Pi"

# Main loop
def main():
    create_ble_service()

    while True:
        # Here, we can handle incoming BLE connections or events
        time.sleep(1)

if __name__ == "__main__":
    main()
```

- **Raspberry Pi** advertises a **BLE service**.
- It reads and writes data to the connected **ESP32 devices**.

---

#### **ESP32 BLE Clients (Three ESP32 Devices)**:

Each **ESP32** device will scan for the Raspberry Pi's **BLE service** and connect to it. They will also be able to send data and read from the Raspberry Pi.

##### **ESP32 BLE Client Code**:

```cpp
#include <BLEDevice.h>
#include <BLEUtils.h>
#include <BLEScan.h>
#include <BLEAdvertisedDevice.h>
#include <BLEClient.h>

#define SERVICE_UUID          "my_service_uuid"  // Replace with the Raspberry Pi service UUID
#define CHARACTERISTIC_UUID   "my_char_uuid"     // Replace with the characteristic UUID

BLEClient* pClient;
BLERemoteCharacteristic* pRemoteCharacteristic;

void setup() {
  Serial.begin(115200);
  BLEDevice::init("");  // Initialize BLE

  BLEScan* pBLEScan = BLEDevice::getScan();
  pBLEScan->setActiveScan(true);  // Active scan to get more details
  pBLEScan->start(30);  // Scan for 30 seconds
}

void loop() {
  if (pClient != NULL) {
    // Read data from Raspberry Pi's characteristic
    String value = pRemoteCharacteristic->readValue();
    Serial.println("Received value: " + value);
    delay(1000);  // Wait before next read
  }
}

void connectToServer(BLEAdvertisedDevice* device) {
  pClient = BLEDevice::createClient();
  
  // Connect to the server
  pClient->connect(device);
  Serial.println("Connected to server!");

  // Get the service and characteristic
  BLERemoteService* pRemoteService = pClient->getService(SERVICE_UUID);
  if (pRemoteService != nullptr) {
    pRemoteCharacteristic = pRemoteService->getCharacteristic(CHARACTERISTIC_UUID);
    if (pRemoteCharacteristic != nullptr) {
      String value = pRemoteCharacteristic->readValue();
      Serial.println("Received: " + value);
    }
  }
}
```

- Each **ESP32** device will scan for the **Raspberry Pi BLE server**.
- The devices will read the data from the Raspberry Pi and display it on the **Serial Monitor**.

---

### **2. Set up MQTT Protocol for NW2 (Network 2)**

#### **Install Mosquitto Broker on Raspberry Pi**:

First, install **Mosquitto** on the Raspberry Pi to act as the **MQTT broker**.

```bash
sudo apt-get update
sudo apt-get install mosquitto mosquitto-clients
sudo systemctl enable mosquitto
```

#### **Raspberry Pi MQTT Broker Code** (Python using `paho.mqtt`):

```python
import paho.mqtt.client as mqtt

# Define MQTT parameters
BROKER = "localhost"  # or IP address of the Raspberry Pi
PORT = 1883
TOPIC = "esp32/sensor_data"

# Callback when the client connects to the broker
def on_connect(client, userdata, flags, rc):
    print(f"Connected to broker with result code {rc}")
    client.subscribe(TOPIC)

# Callback when a message is received
def on_message(client, userdata, msg):
    print(f"Received message: {msg.payload.decode()}")

# Initialize MQTT client
client = mqtt.Client()
client.on_connect = on_connect
client.on_message = on_message

client.connect(BROKER, PORT, 60)

# Main loop
def main():
    client.loop_start()
    while True:
        # Here, you can handle any logic for MQTT communication
        pass

if __name__ == "__main__":
    main()
```

- This script sets up the Raspberry Pi as an MQTT **broker**.
- It subscribes to a topic and listens for incoming messages.

#### **ESP32 MQTT Client Code**:

The ESP32 will send sensor data to the Raspberry Pi's **MQTT broker**.

```cpp
#include <WiFi.h>
#include <PubSubClient.h>

#define WIFI_SSID "your_wifi_ssid"
#define WIFI_PASSWORD "your_wifi_password"
#define MQTT_SERVER "your_broker_ip"  // Raspberry Pi IP address
#define MQTT_PORT 1883
#define TOPIC "esp32/sensor_data"

WiFiClient espClient;
PubSubClient client(espClient);

void setup() {
  Serial.begin(115200);
  
  // Connect to Wi-Fi
  WiFi.begin(WIFI_SSID, WIFI_PASSWORD);
  while (WiFi.status() != WL_CONNECTED) {
    delay(500);
    Serial.print(".");
  }
  Serial.println("Connected to Wi-Fi");

  // Connect to MQTT broker
  client.setServer(MQTT_SERVER, MQTT_PORT);
  while (!client.connected()) {
    if (client.connect("ESP32Client")) {
      Serial.println("Connected to MQTT broker");
    } else {
      delay(1000);
      Serial.print(".");
    }
  }
}

void loop() {
  if (!client.connected()) {
    while (!client.connected()) {
      if (client.connect("ESP32Client")) {
        Serial.println("Reconnected to MQTT broker");
      } else {
        delay(1000);
        Serial.print(".");
      }
    }
  }
  
  client.loop();
  
  // Send data to MQTT broker
  String sensorData = "Sensor Data from ESP32";
  client.publish(TOPIC, sensorData.c_str());
  delay(2000);  // Send every 2 seconds
}
```

- **ESP32** connects to the Wi-Fi and the **MQTT broker** on the Raspberry Pi.
- It sends sensor data to the **MQTT topic** `esp32/sensor_data`.

---

### **3. Integrating BLE Network with MQTT (Connecting BLE to NW2)**

To **integrate BLE with MQTT**:

- **BLE data** from the **ESP32** (received via Raspberry Pi) can be forwarded to the **MQTT broker**.
- The **Raspberry Pi** will read **BLE data** from connected **ESP32 devices** and publish it to the MQTT topic.
  
You can modify the **Raspberry Pi BLE server** to forward data to the **MQTT broker**.

#### **Raspberry Pi BLE Server + MQTT Integration**:

```python
import time
import paho.mqtt.client as mqtt
from bluetooth.ble import BeaconService

# MQTT Setup
BROKER = "localhost"
PORT = 1883
TOPIC = "esp32/sensor_data"

client = mqtt.Client()
client.connect(BROKER, PORT, 60)

# BLE Setup
service = BeaconService()

def create_ble_service():
    service.add_service("my_service", 0x1801, 0x0020)
    service.start_advertising()

def read_data():
    # Simulate reading from a BLE device
    return "Data from Raspberry Pi"

def main():
    create_ble_service()
    client.loop_start()
    
    while True:
        data = read_data()
        client.publish(TOPIC, data)
        time.sleep(1)

if __name__ == "__main__":
    main()
```

- The **Raspberry Pi** now reads BLE data and publishes it to the **MQTT broker**.
- **ESP32 devices** can send data via **BLE** and receive MQTT updates as needed.

---

### **Conclusion**:

- **Architecture I** connects **three ESP32 devices** to a **Raspberry Pi** via **BLE**.
- **Raspberry Pi** also acts as